<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel's Heroes</title>
</head>
<body>
    <h1>Marvel's Heroes</h1>
    <div id="content"></div>


    <script src="js/consultar.js"></script>
</body>
</html>