<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/estados.css">
	<link rel="stylesheet" href="css/consultas.css">
	<link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/css/all.min.css">
	<title>Servitec S.A</title>
</head>
<body>
	<header>
		<p>Logo</p>
		<h1>Inicio</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li id="user"><i class="fas fa-3x fa-user" ></i></li>
				<li><label id="name">Nombre</label></li>
				<li><label id="employee">Cargo</label></li>
				<li class="list"><i class="fas fa-cash-register"></i><a href="#">Registrar</a></li>
				<li class="list"><i class="fas fa-search"></i><a href="#">Consultar</a></li>
				<li class="list"><i class="far fa-file"></i><a href="#">Generar</a></li>
				<li class="list"><i class="fas fa-folder-open"></i><a href="#">Solicitar</a></li>
				<li class="list"><i class="fas fa-check"></i><a href="#">Verificar</a></li>
				<li class="list"><i class="fas fa-backward"></i><a href="#">Devolver</a></li>
			</ul>
		</nav>
		<div id="buscar">
			<form action="#" id="form-bus">
				<input type="text" placeholder="Buscar" id="iBuscar">
				<input type="button" value="Buscar" onclick="buscar()">
			</form>
			<form action="#" method="get" id="form-cat">
				<p id="aux">Filtrar por categoria:</p>
			  <input list="categorias" name="categoria">
				  <datalist id="categorias">
					    <option value="Uno">
					    <option value="Dos">
					    <option value="Tres">
					    <option value="Cuatro">
					    <option value="Cinco">
				  </datalist>
			  <input type="submit">
			</form>
		</div>
		<div id="pedidos" style="width: 70%;">

		</div>
		
	</section>

	<script src="js/consultarPedidos.js"></script>
</body>
</html>