<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/estados.css">
	<link rel="stylesheet" href="css/consultas.css">
	<link rel="stylesheet" href="css/verificar.css">
	<link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/css/all.min.css">
	<link rel="stylesheet" href="css/botones.css">
	<title>Servitec S.A</title>
</head>

<body>
	<header>
		<p>Logo</p>
		<h1>Inicio</h1>
		<script>
			fetch('http://localhost:8080/').
				then((respuesta) => {
					return respuesta.json();
				}).then((respuesta) => {
					document.getElementById("nombre").value = respuesta.name
					document.getElementById("apellido").value = respuesta.lastName
				});
		</script>
	</header>
	<section>
		<nav>
			<ul>
				<li id="user"><i class="fas fa-3x fa-user"></i></li>
				<li><label id="name">Nombre</label></li>
				<li><label id="employee">Cargo</label></li>
				<li class="list"><i class="fas fa-cash-register"></i><a href="#">Registrar</a></li>
				<li class="list"><i class="fas fa-search"></i><a href="#">Consultar</a></li>
				<li class="list"><i class="far fa-file"></i><a href="#">Generar</a></li>
				<li class="list"><i class="fas fa-folder-open"></i><a href="#">Solicitar</a></li>
				<li class="list"><i class="fas fa-check"></i><a href="#">Verificar</a></li>
				<li class="list"><i class="fas fa-backward"></i><a href="#">Devolver</a></li>
			</ul>
		</nav>
		<div id="verificar">
			<h2>Registrar un nuevo pedido:</h2>
			<form action="#">
				<h3>Fecha del creacion:</h3>
				<input type="date" class="txt2" id="fechaCreacion">
				<h3>Código pedido:</h3>
				<input type="text" class="txt2" id="codPedido">
				<h3>Proveedor</h3>
				<select name="proveedor" id="provee">

				</select>
				<h3>Productos</h3>
				<h3>Seleccionar Paquete</h3>
				<select id="Spaquetes">
					<option>1</option>
				</select>
				<table>
					<thead>
						<tr>
							<th></th>
							<th>id</th>
							<th>nombre</th>
							<th>marca</th>
						</tr>
					</thead>
					<tbody id="tProductos">
						<option>1</option>
					</tbody>
				</table>
				<div id="contentPaquetes" style="width: 90%;">
					<h3>Paquete/s:</h3>
					<div style="width: 100%;">
						<h3>Paquete1</h3>
						<input type="text" id="cantidadP1" placeholder="Cantidad">
							<input type="text" id="medidaP1" placeholder="Medida">
						<table class="tPaquetes1">
							
							<thead>
								<tr>
									<th>id</th>
									<th>nombre</th>
								</tr>
							</thead>
							
							<tbody id="tPaquetes1">
	
							</tbody>
						</table>
					</div>
					
				</div>

				<div>
					<button type="button" class="b" id="aggPaquete"><i class="fas fa-plus-circle"
							style="font-size: 1.80rem;"></i></button>
				</div>
				<div>
					<input type="button" class="b" value="Cancelar">
					<input type="button" class="b rPedido" value="Confirmar">
				</div>
				
			</form>
		</div>
	</section>

	<script src="js/registroPedidos.js"></script>
</body>

</html>