<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/estados.css">
	<link rel="stylesheet" href="css/consultas.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/botones.css">
	<title>Servitec S.A</title>
</head>
<body>
	<header>
		<p>Logo</p>
		<h1>Inicio</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li id="user"><i class="fas fa-3x fa-user" ></i></li>
				<li><label id="name">Nombre</label></li>
				<li><label id="employee">Cargo</label></li>
				<li class="list"><i class="fas fa-cash-register"></i><a href="#">Registrar</a></li>
				<li class="list"><i class="fas fa-search"></i><a href="#">Consultar</a></li>
				<li class="list"><i class="far fa-file"></i><a href="#">Generar</a></li>
				<li class="list"><i class="fas fa-folder-open"></i><a href="#">Solicitar</a></li>
				<li class="list"><i class="fas fa-check"></i><a href="#">Verificar</a></li>
				<li class="list"><i class="fas fa-backward"></i><a href="#">Devolver</a></li>
			</ul>
		</nav>
		<div id="buscar">
			
			<form action="#" method="get" id="form-cat">
				<p id="aux">Seleccione el tipo de solicitud a realizar:</p>
                <button type="submit" class="b">Herramientas</button>
                <button type="submit" class="b">Devolución</button>

                <div class="caja">
                    <select>
                      <option>mantenimiento</option>
                      <option>La segunda opción</option>
                      <option>La tercera opción</option>
                    </select>
                  </div>
                  <br><br>
                  <button type="submit" class="bt">Siguiente</button>
			</form>
		</div>
		
	</section>
	
</body>