<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/estados.css">
	<link rel="stylesheet" href="css/consultas.css">
	<link rel="stylesheet" href="css/verificar.css">
	<link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/css/all.min.css">
	<link rel="stylesheet" href="css/botones.css">
	<title>Servitec S.A</title>
</head>
<body>
	<header>
		<p>Logo</p>
		<h1>Inicio</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li id="user"><i class="fas fa-3x fa-user" ></i></li>
				<li><label id="name">Nombre</label></li>
				<li><label id="employee">Cargo</label></li>
				<li class="list"><i class="fas fa-cash-register"></i><a href="#">Registrar</a></li>
				<li class="list"><i class="fas fa-search"></i><a href="#">Consultar</a></li>
				<li class="list"><i class="far fa-file"></i><a href="#">Generar</a></li>
				<li class="list"><i class="fas fa-folder-open"></i><a href="#">Solicitar</a></li>
				<li class="list"><i class="fas fa-check"></i><a href="#">Verificar</a></li>
				<li class="list"><i class="fas fa-backward"></i><a href="#">Devolver</a></li>
			</ul>
		</nav>
		<div id="verificar">
			<h2>Vérificar un pedido</h2>
			<form action="#">
				<h3>Número del pedido</h3>
				<input type="text" class="txt">
				<h3>Observación</h3>
				<textarea name="" id="" cols="30" rows="10" class="txtA"></textarea>
				<div class="check">
					<input type="checkbox" name="check" style="display: none;" id="check1">
					<label for="check1">Reportar inconsitencia</label>
					<input type="checkbox" name="check" style="display: none;" id="check2">
					<label for="check2">Aprobar pedido</label>
				</div>
				<input type="button" class="b" value="Confirmar">
			</form>
		</div>
	</section>
	
</body>
</html>